# Client tools configuraton params
USER=seraf

# Directories
BINARIES_DIR=binaries
CERT_DIR=certificates
JSON_DIR=ca-cert-json
KUBE_CONF_DIR=kube-config
ENCRYPT_CONF_DIR=encrypt-config
CORE_DNS_DIR=core-dns

# Hosts hard-coded params
CLUSTER=kubernetes-the-hard-way

WORKERS=( worker-1 worker-2 worker-3 )
WORKERS_INT_IPS=( 10.128.0.10 10.128.0.11 10.128.0.12 )
WORKERS_EXT_IPS=( XXX.XXX.XX.XXX XXX.XXX.XX.XXX XXX.XXX.XX.XXX )

POD_CIDR=( 10.200.0.0/24 10.200.1.0/24 10.200.2.0/24 )

CONTROLLERS=( controller-1 controller-2 controller-3 )
CONTROLLERS_INT_IPS=( 10.128.0.30 10.128.0.31 10.128.0.32 )
CONTROLLERS_EXT_IPS=( XXX.XXX.XX.XXX XXX.XXX.XX.XXX XXX.XXX.XX.XXX ) 

KUBERNETES_PUB_IP=XXX.XXX.XX.XXX
KUBERNETES_HOSTNAMES=kubernetes,kubernetes.default,kubernetes.default.svc,kubernetes.default.svc.cluster,kubernetes.svc.cluster.local

# Versions
ETCD_VER=3.4.15
APISRV_VER=1.21.0
CTRL_MNG_VER=1.21.0
SCHDLR_VER=1.21.0
KUBECTL_VER=1.21.0
KUBEPROX_VER=1.21.0
KUBELET_VER=1.21.0
CONTAINERD_VER=1.4.4
CNIPLG_VER=0.9.1
OPNCONT_VER=1.0.0-rc93
CRI_VER=1.21.0